{
  "compilerOptions": {
    "baseUrl": "src",
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./dist",
    "removeComments": true,
    "strict": true,
    "target": "es2018"
  },
  "include": ["src"]
}
